<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<style>
		#box{
			margin-top: 10px;
			height:900px;
			width: 1000px;
			background-color: #E9E9EE;
			front-size: 80x;
			text-align:left;
		}
			#box3{
			margin-top: 10px;
			height: 80px;
			width: 1000px;
			background-color: #E9E9EE;
			front-size: 80x;
			text-align:left;
		}
		#logo{
			width: 15%;
			float: left;
			margin-left:15px;
			margin-top:10px;
		}
		#a{
			color:#black;
			font-size: 10px;
			width: 3%;
			font-family: Bristone;
		}
		.aa {
			float: left;
			margin-top: 3%;
			margin-left: 15%;
			text-align: center;
		}
		#ab{
			color:#black;
			font-size: 10px;
			width: 3%;
			font-family: "Bristone";
		}
		#ac{
			color:#black;
			font-size: 10px;
			width: 3%;
			font-family: "Bristone";
		}
		#ad{
			color:#black;
			font-size: 10px;
			width: 3%;
			font-family: "Bristone";
		}
		#box7{
			height: 100px;
			width: 1000px;
			background-color: #2C4277;
			front-size: 80x;
			text-align:left;
		}
		
		#who{
			color: #FFFFFF;
			font-size: 20px;
		    font-family: Bristone;	
		}
		#box2{
			margin-top:3%;
			height: 0px;
			width: 1000px;
			background-color: #2C4277;
			front-size: 80x;
			text-align:left;
		}
		#cal{
			color: #Black;
			margin-left: 5%;
			font-size: 20px;
		    font-family: Bristone;	
		}
		#box1{
			margin-top: ;
			height: 370px;
			width: 1000px;
			background-color: #white;
			front-size: 80x;
			text-align:left;
		}
		#pic{
			width:100%;
			margin-top: 8%; 
		}
	</style>

<body>
	<center><div id="box"> 
		<div id="box3">
			<a href="commission web hompage.html"
			   target="_blank">
		<img id="logo" src="LOGO WEB commission.png"
			 alt="come and see"></a>
			
		<a href="commission web hompage.html"><div id="a" class="aa">HOME</div></a> 
		<a href="calendar commis.html"><div id="ab" class="aa">ACTIVITY</div></a>
       <a href="process commission web.html"><div id="ac" class="aa">ARTWORK</div></a>
		<a href="login commission web.html"><div id="ad" class="aa">LOGIN</div></a>
		</div>
		
	<center><div id="box7"> 
				<center><div id="who"><br>ACTIVITY</div></center>
	</div></center>
	
		<div id="box2" >
		<center><div id="cal">Your Calendar</div></center>
	</div>
		
		<div id="box1">
		<a href="https://calendar.google.com">
		<img id="pic"
			 src="Untitled.png"></a></div>
		</div></center>
</body>
</html>
