<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<style>
   #box{
			margin-top: 10px;
			height: 1300px;
			width: 1000px;
			background-color: #E9E9EE;
			front-size: 80x;
			text-align:left;
		}
		#box1{
			margin-top: ;
			height: 370px;
			width: 1000px;
			background-color: #white;
			front-size: 80x;
			text-align:left;
		}
		#logo{
			width: 15%;
			float: left;
			margin-left:15px;
			margin-top:10px;
		}
		 #box3{
			margin-top: 10px;
			height: 80px;
			width: 1000px;
			background-color: #E9E9EE;
			front-size: 80x;
			text-align:left;
		}
		#a{
			color:#black;
			font-size: 10px;
			width: 3%;
			font-family: Bristone;
		}
		.aa {
			float: left;
			margin-top: 3%;
			margin-left: 15%;
			text-align: center;
		}
		#ab{
			color:#black;
			font-size: 10px;
			width: 3%;
			font-family: "Bristone";
		}
		#ac{
			color:#black;
			font-size: 10px;
			width: 3%;
			font-family: "Bristone";
		}
		#ad{
			color:#black;
			font-size: 10px;
			width: 3%;
			font-family: "Bristone";
		}
		#pic{
			width:100%;
			margin-top:  
		}
		#start{
			margin-left:840px;
			height: 30px;
			width: 70px;
			background-color:#E1DFDE ;
			font-size: 15px;
			font-family:'Source Sans Variable bold';
			text-align:center;
			color: #FFFFFF;
		}
		.box2{ 
			     
			      margin-left: 60px;
			      margin-top: 20px;
				  background-color: black;
			      height: 200px;
			      width: 250px;
			      float: left;
			}
		#gallery{
			margin-top:3%;
			margin-left: 6%;
			font-size: 20px;
		    font-family: Bristone;	
		}
		#public{
			font-size: 20px;
		    font-family: Bristone;	
		}
		.box3{ 
			      margin-top: 20px;
			      height: 40px;
			      width: 1000px;
			      float: left;
			}
		.box4{ 
			      margin-left: 100px;
			      margin-top: 40px;
				  background-color: black;
			      height: 200px;
			      width: 350px;
			      float: left;
			}
		.box5{ 
			      margin-left: 25%;
			      margin-top: 4%;
			      width: 10%;
			      float: left;
			}
		#ex1{width: 100%;}
		#exhibition{width: 100%;}
		#ex3{width: 100%;}
		#ex4{width: 100%;}
		#ex5{width: 100%;}
		#icon{width: 100%;}
		#icon2{width: 80%;}
		
		#box7{
			height: 250px;
			width: 1000px;
			background-color: #2C4277;
			front-size: 80x;
			text-align:left;
		}
			#who{
			color: #FFFFFF;
			font-size: 20px;
		    font-family: Bristone;	
		}
</style>
<body>
	<center><div id="box"> 
		<div id="box3">
			<a href="commission web hompage.html"
			   target="_blank">
		<img id="logo" src="LOGO WEB commission.png"
			 alt="come and see"></a>
		
			
		<a href="commission web hompage.html"><div id="a" class="aa">HOME</div></a> 
		<a href="calendar commis.html"><div id="ab" class="aa">ACTIVITY</div></a>
       <a href="process commission web.html"><div id="ac" class="aa">ARTWORK</div></a>
		<a href="login commission web.html"><div id="ad" class="aa">LOGIN</div></a>
		</div>
		
	<div id="box1">
		<img id="pic"
					 src="../illust Y.2/hp web.png"
					 alt="harass"></div>
		
		<div id="start"><a href="profile commission web.html">Learn more</a>
			</div>
			<a href=""
	        target="_blank">
				</a>
	
		<div id="gallery">Following</div>
		
	<div class="box2">
			<center><a href="profile commission web.html"
	        target="_blank">
				<img id="ex1"
				 src="../illust Y.2/ex web.png"
				 width="100%"></a>
		</center></div>
		
		<div class="box2">
		<center><a href="profile2 commission web.html">
			<img id="exhibition"
					 src="../illust Y.2/ex web1.png"
					 width="100%"></a>
			</center></div>
		
		<div class="box2"> 
			<center><a href="profile3 commission web.html">
				<img id="ex3"
				 src="../illust Y.2/ex web2.png"
					 width="100%"></a>
				</center></div>
		
		<center><div class="box3" id="public"><br>PUBLIC</div></center>
		<div class="box4">
			<img id="ex4"
				 src="../illust Y.2/ex web3.png"
				 width="100%">	</div>
		
		<center><div class="box4">
			<img id="ex5"
				 src="../illust Y.2/ex web4.png"
				 width="100%">	</div></center>
		
	</div></center>
	<center><div id="box7"> 
		<center><div id="who"><br>WHO ARE YOU</div></center>
		<div class="box5">
			<a href="">
		<center><a href="login commission web.html">
			<img id="icon"
					 src="../illust Y.2/icon commis2.png"
					 width="10%"></a>
				</center></div>
		<div class="box5">
		<center><a href="login commission web.html"><img id="icon2"
					 src="../illust Y.2/icon commis.png"
														 width="10%"></a>
			</center></div>
		</div></center>
	
</body>
</html>
