<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<style>
   #box{
			margin-top: 10px;
			height: 1400px;
			width: 1000px;
			background-color: #E9E9EE;
			front-size: 80x;
			text-align:left;
		}
		#box3{
			margin-top: 10px;
			height: 80px;
			width: 1000px;
			background-color: #E9E9EE;
			front-size: 80x;
			text-align:left;
		}
		#logo{
			width: 15%;
			float: left;
			margin-left:15px;
			margin-top:10px;
		}
		#a{
			color:#black;
			font-size: 10px;
			width: 3%;
			font-family: Bristone;
		}
		.aa {
			float: left;
			margin-top: 3%;
			margin-left: 15%;
			text-align: center;
		}
		#ab{
			color:#black;
			font-size: 10px;
			width: 3%;
			font-family: "Bristone";
		}
		#ac{
			color:#black;
			font-size: 10px;
			width: 3%;
			font-family: "Bristone";
		}
		#ad{
			color:#black;
			font-size: 10px;
			width: 3%;
			font-family: "Bristone";
		}
		#box7{
			height: 100px;
			width: 1000px;
			background-color: #2C4277;
			front-size: 80x;
			text-align:left;
		}
		#who{
			color: #FFFFFF;
			font-size: 20px;
		    font-family: Bristone;	
		}
		.box4{ 
			      margin-left:50px;
			      margin-top: 40px;
				  background-color: white;
			      height: 500px;
			      width: 420px;
			      float: left;
			}
		.social{ 
			      margin-left:50px;
			      margin-top: 40px;
				  background-color: black;
			      height: 50px;
			      width: 40px;
			      float: left;
			}
		#gallery{
			margin-top:3%;
			margin-left: 35%;
			font-size: 20px;
		    font-family: Bristone;	
		}
		#so{
			margin-top:5%;
			margin-left: 41%;
			font-size: 15px;
			color: #3F5B9C;
		    font-family: Bristone;	
		}
		#lo{
			margin-top: 2%;
			margin-left: 37%;
			font-size: 12px;
			color: #AAAAAA;
		    font-family: 'Myriad Pro';
		}
		.aa {
			float: left;
			margin-top: 3%;
			text-align: center;
		}
		#ig{
			margin-top:5%;
			margin-left: 10%;
			font-size: 13px;
		    font-family: Bristone;	
		}
		#twitter{
			margin-top:5%;
			margin-left: 6%;
			font-size: 13px;
		    font-family: Bristone;	
		}
		#face{
			margin-top:5%;
			margin-left: 6%;
			font-size: 13px;
		    font-family: Bristone;	
		}
		#ex4{
			margin-top: 20%;
			width: 50%;
		}
		
		#detail {
			margin-top:5%;
			font-size: 35px;
		    font-family: Bristone;
			color: #3F5B9C;
		}
		#des {
			margin-top:5%;
			margin-left: 8%;
			font-size: 15px;
		    font-family: Prompt;
		}
		#des1 {
			margin-top:2%;
			margin-left: 8%;
			font-size: 12px;
		    font-family: Prompt;
			color: #B4B0B0; 
		}
		#buy{
			margin-top: 10%;
			height: 40px;
			width: 200px;
			font-size: 15px;
			font-family: Bristone;
			text-align:center;
			color: #E1DFDE;
		}
		
		#art{
			margin-top:13%;
			margin-left: 5%;
			font-size: 20px;
		    font-family: Bristone;	
		}
		.box2{ 
			     
			      margin-left: 5%;
			      margin-top: 20px;
				  background-color: black;
			      height: 200px;
			      width: 250px;
			      float: left;
			}
		.box3{ 
			     
			      margin-left: 5%;
			      margin-top: 9%;
				  background-color: black;
			      height: 200px;
			      width: 250px;
			      float: left;
			}
		#ex1{width: 100%;}
		#ex2{width: 100%;}
		#ex3{width: 100%;}
		#ex5{width: 100%;}
		#ex6{width: 100%;}
		#ex7{width: 100%;}
	</style>

<body>
		<center><div id="box"> 
		<div id="box3">
			<a href="commission web hompage.html"
			   target="_blank">
		<img id="logo" src="LOGO WEB commission.png"
			 alt="come and see"></a>
		
			
		<a href="commission web hompage.html"><div id="a" class="aa">HOME</div></a> 
		<a href="calendar commis.html"><div id="ab" class="aa">ACTIVITY</div></a>
       <a href="process commission web.html"><div id="ac" class="aa">ARTWORK</div></a>
		<a href="login commission web.html"><div id="ad" class="aa">LOGIN</div></a>
		</div>
			
			<center><div id="box7"> 
				<center><div id="who"><br>JAYZXC</div></center>
			</div></center>
			
			<div class="box4">
			<center><img id="ex4"
				 src="273264697_1395164577565951_3876002058868185016_n.png"
				 width="50%"></center>
			<div id="gallery">JAYZXC</div>
			<div id="lo">BANGKOK,THAILAND</div>
			<div id="so">social</div>
			<a href="https://www.instagram.com/02_sarun/"><div id="ig" class="aa">instagram</div></a> 
		<a href=><div id="twitter" class="aa">twitter</div></a>
       <a href=><div id="face" class="aa">Facebook</div></a>
			</div>
		
		<div class="box4">
			<center><div id="detail">detail	</div></center>
		  <div id="des">DETAIL FOR COMMISSION	</div>
			<div id="des1">Lorem Ipsum is simply dummy text of the printing <br>and typesetting industry. Lorem Ipsum has been the <br>industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a galley of type and <br>scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing <br><br>and typesetting industry. Lorem Ipsum has been the <br>industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a galley of type and <br>scrambled it to make a type specimen book.<br><br>Lorem Ipsum is simply dummy text of the printingand<br>typesetting industry. Lorem Ipsum has been the <br>industry's standard dummy text ever since the 1500s	</div>
			<center><div id="buy"><a href="port.html">COMMISSION NOW</a></div></center>
		  </div>
			
		<div id="art">  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>ART WORK</div>
			
		<div class="box2">
			<center>
				<img id="ex1"
				 src="273819816_1398837773865298_8296578216667887323_n.jpg"
				 width="100%">
		</center></div>
		
		<div class="box2">
		<center><img id="ex2"
					 src="271898090_1381723385576737_5853455339658961499_n.jpg"
					 width="100%">
			</center></div>
		
		<div class="box2"> 
			<center><img id="ex3"
				 src="265941602_1358338977915178_701432966144721415_n.jpg"
				 width="100%">
				</center></div>
			
		
		</div></center>

</body>
</html>
